{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jade": "^1.0.1",
    "gulp-jade-php": "^1.1.0",
    "gulp-util": "^3.0.6"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^2.0.0",
    "ng-tags-input": "^3.0.0",
    "angular-route": "~1.4.0"
  }
}
